# SkyWatch

./: Program.cs  SkyWatch.csproj  SkyWatch.sln  appsettings.json
Controllers/: CultureController.cs  HomeController.cs  WeatherController.cs
Helpers/: WeatherIconHelper.cs  WindDirectionHelper.cs
Interfaces/: IWeatherDailyForecastService.cs  IWeatherGeoCoderService.cs  IWeatherHourlyForecastService.cs  IWeatherService.cs
Models/: CitySearchResult.cs  ErrorViewModel.cs  FallbackWeather.cs  WeatherErrorType.cs  WeatherGeoCoderModel.cs  WeatherModel.cs  WeatherServiceResult.cs  WeatherViewModel.cs
Models/ApiModels/: WeatherDailyForecastModel.cs  WeatherGeoCoderModel.cs  WeatherHourlyForecastModel.cs  WeatherModel.cs
Models/ServiceResultsModels/: CitySearchResult.cs  FallbackWeather.cs  WeatherServiceResult.cs
Properties/: launchSettings.json
Resources/Localization/: SharedResource.en.Designer.cs  SharedResource.ru.Designer.cs
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx
Services/: WeatherDailyForecastService.cs  WeatherGeoCoderService.cs  WeatherHourlyForecastService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  _CitySuggestions.cshtml  _CitySuggestions.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: dailyForecastList.js  forecastList.js  hourlyForecastList.js  searchBar.js  site.js  theme.js  themeStart.js  unitSelector.js
